<!DOCTYPE html>
<html>
<title>New account</title>
<style>
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav .search-container {
        float: right;
    }
    
    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }
    
    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }
    
    .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }
    
    .icon-bar a {
        float: left;
        width: 10%;
        text-align: center;
        padding: 8px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 25px;
    }
    
    .icon-bar a:hover {
        background-color: #000;
    }
    
    .active {
        background-color: dodgerblue;
    }
    
    .container {
        height: 100%;
        align-content: center;
    }
    
    .card {
        top: 50%;
        height: 500px;
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background-color: rgba(0, 0, 0, 0.1000) !important;
    }
    
    .card-header h3 {
        color: white;
    }
    
    .input-container {
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 15px;
    }
    
    .icon {
        padding: 10px;
        background: dodgerblue;
        color: white;
        min-width: 50px;
        text-align: center;
    }
    
    .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
    }
    
    .btn {
        right: 20%;
        top: 20%;
        background-color: dodgerblue;
        color: white;
        padding: 50px 5px;
        border: none;
        width: 5%;
        min-width: 350px;
    }
    
    @import url('images/003.jpg');
    html,
    body {
        background-image: url('images/003.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
    }
</style>

<body>

    <head>




    </head>

    <div class="icon-bar">
        <a href="home.php"><i class="fa fa-home"></i></a>
        <a href="Login.html"><i class="fa fa-fw fa-user"></i>Login</a>
        <a class="active" href="new_account.html"><i class="fa fa-fw fa-user"></i></a>
        <a href="https://demo.tutorialzine.com/2010/10/ajax-web-chat-jquery-css3/ajax-chat.html"><i class="fa fa-envelope"></i></a>
        <a href="Sale.html"><i class="fa fa-car"></i></a>
        <a href="profile.html">profile</a>
        <div class="topnav">


            <div class="search-container">
                <form action="Sale.html">
                    <input type="text" placeholder="Search.." name="search">

                    <button type="submit"><i class="fa fa-search"> </i></button>
                </form>
            </div>
        </div>
    </div>

    <div class="op">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">

                        <form action="/action_page.php" style="max-width:500px;margin:auto">
                            <h3>New account</h3>
                            <br>
                            <div class="d-flex justify-content-end social_icon">
                                <span><i ></i></span>
                                <span><i ></i></span>
                                <span><i ></i></span>
                            </div>
                    </div>


                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


                    <div class="input-container">
                        <i class="fa fa-user icon"></i>
                        <input class="input-field" type="text" placeholder="Name" name="name" id="name">
                    </div>
                    <div class="input-container">
                        <i class="fa fa-user icon"></i>
                        <input class="input-field" type="text" placeholder="Username" name="username" id="username">
                    </div>

                    <div class="input-container">
                        <i class="fa fa-key icon"></i>

                        <input class="input-field" type="password" placeholder="Password" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="
    Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                    </div>
                    <div class="input-container">
                        <i class="fa fa-key icon"></i>
                        <input class="input-field" type="password" placeholder="confirm password" id="passc" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="
    Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                    </div>
                    <div style="color: #FFC312;" id="errorMsg"></div>

                    <button type="submit" class="btn" id="CA">submit</button>
                    </form>
                </div>
            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myInput");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }



            var myInput = function() {
                // Validate lowercase letters
                var lowerCaseLetters = /[a-z]/g;
                if (myInput.value.match(lowerCaseLetters)) {
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                }

                // Validate capital letters
                var upperCaseLetters = /[A-Z]/g;
                if (myInput.value.match(upperCaseLetters)) {
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                }

                // Validate numbers
                var numbers = /[0-9]/g;
                if (myInput.value.match(numbers)) {
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                }

                // Validate length
                if (myInput.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                }
            }
        </script>

        <script src="jquery-3.4.1.min.js"></script>


        <script>
            $(function() {

                $('#CA').on('click', function() {


                    var name = $('#name').val();
                    var username = $('#username').val();
                    var pass = $('#pass').val();
                    var passc = $('#passc').val();


                    $.ajax({
                        url: 'createAc.php',
                        method: 'POST',
                        data: {
                            name: name,
                            username: username,
                            pass: pass,
                            passc: passc
                        },
                        success: function(data, status, xhr) {
                            console.log(data);

                            if (data == 1) {
                                location.href = 'Login.html';
                            } else {
                                $('#errorMsg').html(data);
                            }
                        }

                    });



                    return false;

                });

            });
        </script>




</body>

</html>